# tmall_springboot

./: .gitignore  pom.xml  tmall_springboot.sql  tmall_springboot_2019-09-18.sql
src/main/java/xyz/bugcoder/: Application.java  SpringbootMybatisApplication.java
src/main/java/xyz/bugcoder/bean/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/xyz/bugcoder/config/: CORSConfiguration.java  PageHelperConfig.java
src/main/java/xyz/bugcoder/controller/: AdminController.java  AdminPageController.java  CategoryController.java  ForeController.java  ForePageController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/xyz/bugcoder/mapper/: AdminMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/xyz/bugcoder/service/: AdminService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/xyz/bugcoder/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  fore.css
src/main/resources/static/js/: myJS.js
src/main/resources/templates/admin/: admin.html  adminLogin.html  editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html  resources.html
src/main/resources/templates/fore/: buyNow.html  cart.html  home.html  login.html  order.html  pay.html  payed.html  product.html  register.html  resources.html
src/main/resources/templates/include/: carousel.html  category.html  navAndSearch.html
src/test/java/xyz/bugcoder/springbootmybatis/: SpringbootMybatisApplicationTests.java
